# Base URL
NEXT_PUBLIC_BASE_URL=https://bodrum-nufus-1iqr.vercel.app

# Image domains
NEXT_PUBLIC_IMAGE_DOMAINS=picsum.photos,ui-avatars.com

# API URLs
NEXT_PUBLIC_API_URL=https://bodrum-nufus-1iqr.vercel.app/api



# Feature flags
NEXT_PUBLIC_ENABLE_BLOG=true
NEXT_PUBLIC_ENABLE_ADMIN=true 